\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propuesta de Soluci\'on}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctitud}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudoc\'odigo}{3}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  }}{3}{algorithm.1}}
\newlabel{ConjuntoF}{{0}{3}{Pseudoc\'odigo}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis de la complejidad temporal}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propuesta de Soluci\'on}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctitud}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoc\'odigo:}{5}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Carreteras necesarias}}{5}{algorithm.2}}
\newlabel{MinimumRoads}{{0}{5}{Pseudoc\'odigo:}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de la complejidad temporal}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propuesta de Soluci\'on}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctitud}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudoc\'odigo}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis de la complejidad temporal}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propuesta de Soluci\'on}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctitud}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudoc\'odigo}{8}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Solution}}{8}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces DFS-Visit-OutPut(G, u)}}{9}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DFS-Visit-Set-Prop(G, v, i-change-parent)}}{9}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lisis de la complejidad temporal}{9}{subsection.4.4}}
